<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O amor de Deus</title>
</head>
<body>
    <h1>Jesus: o maior ato de amor do mundo.</h1>

<img src="assets/imgs/jesus e miku.jpg" alt="Jesus ama todo mundo">


   <h2> Afinal, quem morreria por toda a humanidade apenas por amar?</h2>
   <br />
   <h4>
   <a href="https://www.igrejacristamaranata.org.br/noticia/o-infinito-amor-de-deus/" target="_blank">Jesus é considerado <em> o maior ato de amor da história </em> pelo sacrifício voluntário e incondicional. Sendo Deus, Ele escolheu esvaziar-se de sua glória, assumir a condição humana, sofrer a morte de cruz e pagar por nossos pecados para nos reconciliar com o Criador.</a>
   </h4>
        <br />
        <p>O amor de Jesus não se baseia nos méritos de quem o recebe, mas na infinita bondade de quem o oferece. Ele é incondicional e eterno, indo além das barreiras sociais, culturais e dos nossos próprios erros. Em vez de exigir perfeição, Jesus acolhe as pessoas exatamente onde estão, oferecendo renovação, esperança e um recomeço.</p>
 <p>A maior prova desse amor está no sacrifício na cruz. Jesus Cristo demonstrou o grau máximo de entrega ao dar a sua vida para salvar a humanidade. O seu exemplo transforma o ato de morte em um ato supremo de doação, mostrando que o amor verdadeiro exige coragem, humildade e a capacidade de colocar as necessidades dos outros em primeiro lugar. Ele é o Bom Pastor, que cuida, protege e nunca abandona o seu rebanho, mesmo nos vales mais escuros.</p>
        <p>O amor de Jesus não é apenas um sentimento abstrato ou uma teoria distante; ele é um convite à ação. O apóstolo João nos lembra: "Nós o amamos a ele porque ele nos amou primeiro" (1 João 4:19). Quando aceitamos e compreendemos esse amor, somos imediatamente transformados e impelidos a amar o próximo. Jesus nos ensina a servir, perdoar e cuidar daqueles que estão ao nosso redor, fazendo do amor a base de todos os nossos relacionamentos.</p>
 <p>Em um mundo repleto de incertezas e instabilidades, o amor de Jesus é a âncora que nos dá segurança e paz. Ele afasta o medo e nos dá a certeza de que nunca estamos sozinhos. Esse amor é a luz que dissipa as nossas sombras e o abraço que acalma a nossa alma, guiando-nos diariamente rumo à plenitude da vida. Refletir sobre Ele é reconhecer que, independente da situação, somos profundamente amados por Deus.</p>
 
 
 <br />
        <a href="index.html">Início</a>
</body>
</html>